
CCE Calculators
==========================================

Documentation for the calculator functions called by ``Simulator`` object.

Cluster-correlation expansion decorator
------------------------------------------

The way we find cluster in the code.

.. automodule:: pycce.find_clusters
   :members:

General decorator that can expand any function acting on the cluster to the whole bath *via* CCE.

.. automodule:: pycce.cluster_expansion
   :members:


Conventional CCE
------------------------------------------

.. automodule:: pycce.calculators.coherence_function
   :members:

Generalized CCE
-------------------------------------------

.. automodule:: pycce.calculators.density_matrix
   :members:

Noise autocorrelation
-----------------------------------------------

.. automodule:: pycce.calculators.correlation_function
   :members:
